# CucumberTestsAspNetCore

./: CucumberTests.sln  CucumberTestsNetCore.sln
CucumberTests/: Calculator.feature.cs  CalculatorSteps.cs  CucumberTests.csproj
CucumberTestsNetCore.Calculator/: Calculator.cs
CucumberTestsNetCore.Calculator.MSTest/: Calculator.feature.cs  CalculatorSteps.cs  CucumberTestsNetCore.Calculator.MSTest.csproj
CucumberTestsNetCore.Calculator.XUnit/: Calculator.feature.cs  CalculatorSteps.cs  CucumberTestsNetCore.Calculator.XUnit.csproj
CucumberTestsNetCore.Services/: CucumberTestsNetCore.Services.csproj  TicketService.cs  TicketsOptions.cs
CucumberTestsNetCore.Services.Abstractions/: IDateTime.cs  ITicketRepository.cs  ITicketService.cs  Ticket.cs
CucumberTestsNetCore.Services.XUnit/: CucumberTestsNetCore.Services.XUnit.csproj
CucumberTestsNetCore.Services.XUnit/Features/: OldTicketsDeleting.feature  OldTicketsDeleting.feature.cs
CucumberTestsNetCore.Services.XUnit/Features/StepDefinitions/: OldTicketsDeletingSteps.cs
